{
  "name": "patchakwak",
  "version": "0.5.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon",
    "test": "yarn test:type",
    "test:type": "yarn tsc",
    "lint": "yarn eslint src/**/*.ts",
    "clean": "yarn rimraf .dist",
    "build": "yarn babel src/ --out-dir .dist --extensions '.ts' --quiet",
    "start": "yarn build && node .dist/main"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.165",
    "@types/mjml": "^4.0.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.9",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "typescript-logging": "^1.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mjml": "^4.7.1",
    "moment": "^2.29.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.29"
  }
}
